<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEON</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Trispace:wght@200&display=swap');
        canvas{
            box-shadow: 20px 10px 50px;
            
        }
        h1{ color: antiquewhite;
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            font-family: 'Trispace', sans-serif;
        }
        span{
            color: rgb(169, 7, 7);
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.927);
        }
    </style>
</head>
<body>
    <h1>Space Runaway <span> IDEON </span></h1>
    <canvas id="game">

    </canvas>

    <script type="module" src="index.js"></script>
    
</body>
</html>